
CC=cc
CFLAGS= -I.
PLATFLAGS=
SRC = \
      smfDDL.c \
      smfPrint.c \
      smfDate.c \
      smfConv.c \
      smfJson.c \
      checkSize.c \
      printDEBUG.c \
      printQ5ST.c    \
      printQCST.c    \
      printQCTADP.c  \
      printQCTDNS.c  \
      printQCTDSP.c  \
      printQCTSSL.c  \
      printQCCT.c  \
      printQESD.c  \
      printQEST.c  \
      printQIS1.c  \
      printQIST.c  \
      printQJST.c  \
      printQLST.c  \
      printQMAC.c  \
      printQMST.c  \
      printQPST.c  \
      printQSGM.c  \
      printQSPH.c  \
      printQSRS.c  \
      printQSST.c  \
      printQTST.c  \
      printWQ.c    \
      printWTAS.c  \
      printWTID.c  \
      mqsmf.c

HDR = mqsmfstruc.h \
      mqsmf.h

default: sizeTest

all: sizeTest shipTest
tests: all

sizeTest: mqsmfcsv
	./mqsmfcsv -v > sizes.tmp
	diff -b sizes.tmp sizes.master

shipTest: mqsmfcsv
	cd ../testing/shipTest;./shipTest.sh csv sql json

mqsmfcsv: $(SRC) $(HDR) Makefile.unix dummy
	$(CC) $(PLATFLAGS) -o $@ $(SRC) $(CFLAGS) -DCSQDSMF_VERSION=$(VERS)

mqsmfstruc.h: convH csqdsmfc-$(VERS).h  
	convH $(VERS) < csqdsmfc-$(VERS).h > $@

convH: convH64.c  dummy
	$(CC) -o $@ convH64.c


dummy:
