
CC=cc
CFLAGS= -I.
PLATFLAGS=
SRC = mqsmf.c \
      smfDDL.c \
      smfDate.c \
      smfConv.c \
      printDEBUG.c \
      printQ5ST.c    \
      printQCST.c    \
      printQCTADP.c  \
      printQCTDNS.c  \
      printQCTDSP.c  \
      printQCTSSL.c  \
      printQCCT.c  \
      printQESD.c  \
      printQEST.c  \
      printQIS1.c  \
      printQIST.c  \
      printQJST.c  \
      printQLST.c  \
      printQMAC.c  \
      printQMST.c  \
      printQPST.c  \
      printQSGM.c  \
      printQSPH.c  \
      printQSRS.c  \
      printQSST.c  \
      printQTST.c  \
      printWQ.c    \
      printWTAS.c  \
      printWTID.c

HDR = mqsmfstruc.h \
      mqsmf.h

mqsmfcsv: $(SRC) $(HDR) Makefile.unix dummy
	$(CC) $(PLATFLAGS) -o $@ $(SRC) $(CFLAGS) -DCSQDSMF_VERSION=$(VERS)

mqsmfstruc.h: csqdsmfc-$(VERS).h convH dummy
	convH < csqdsmfc-$(VERS).h > $@

convH: convH.c dummy
	$(CC) -o $@ convH.c


dummy:
