
CC=cc
CFLAGS= -I.
PLATFLAGS=
SRC = \
      smfDDL.c \
      smfPrint.c \
      smfDate.c \
      smfConv.c \
      smfJson.c \
      checkSize.c \
      printDEBUG.c \
      t115/printQ5ST.c    \
      t115/printQCTADP.c  \
      t115/printQCTDNS.c  \
      t115/printQCTDSP.c  \
      t115/printQCTSSL.c  \
      t115/printQCCT.c  \
      t115/printQESD.c  \
      t115/printQEST.c  \
      t115/printQIS1.c  \
      t115/printQIST.c  \
      t115/printQJST.c  \
      t115/printQLST.c  \
      t115/printQMST.c  \
      t115/printQPST.c  \
      t115/printQQST.c  \
      t115/printQSGM.c  \
      t115/printQSPH.c  \
      t115/printQSRS.c  \
      t115/printQSST.c  \
      t115/printQTST.c  \
      t116/printQCST.c    \
      t116/printQMAC.c  \
      t116/printWQ.c    \
      t116/printWTAS.c  \
      t116/printWTID.c  \
      t123/printDataV1.c   \
      t123/printDataV2.c   \
      t123/printServerV1.c   \
      t123/printServerV2.c   \
      t180/printAMS.c   \
      mqsmf.c

HDR = mqsmfstrucU.h \
      t123/smf123.h \
      t180/smf180.h \
      mqsmf.h

default: sizeTest

all: sizeTest shipTest
tests: all

sizeTest: mqsmfcsv
	./mqsmfcsv -v > sizes.tmp
	diff -b sizes.tmp sizes.master

shipTest: mqsmfcsv
	cd ../testing/shipTest;./shipTest.sh csv sql json

mqsmfcsv: $(SRC) $(HDR) Makefile.unix dummy
	$(CC) $(PLATFLAGS) -o $@ $(SRC) $(CFLAGS) -DCSQDSMF_VERSION=$(VERS)

mqsmfstrucU.h: convH dummy # csqdsmfc-$(VERS).h  
	(test -s csqdsmfc-$(VERS).h && convH $(VERS) < csqdsmfc-$(VERS).h > $@) || exit 0

convH: convH64.c  dummy
	$(CC) -o $@ convH64.c


dummy:
