
CC=i686-w64-mingw32-gcc
# CFLAGS= -I. -m32 -fpack-struct=8 -DPLATFORM_WINDOWS 
CFLAGS= -I. -m32  -DPLATFORM_WINDOWS 
PLATFLAGS=
VERS=914
SRC = mqsmf.c \
      smfDDL.c \
      smfDate.c \
      smfConv.c \
      smfJson.c \
      smfPrint.c \
      checkSize.c \
      printDEBUG.c \
      printQ5ST.c    \
      printQCST.c    \
      printQCTADP.c  \
      printQCTDNS.c  \
      printQCTDSP.c  \
      printQCTSSL.c  \
      printQCCT.c  \
      printQESD.c  \
      printQEST.c  \
      printQIS1.c  \
      printQIST.c  \
      printQJST.c  \
      printQLST.c  \
      printQMAC.c  \
      printQMST.c  \
      printQPST.c  \
      printQSGM.c  \
      printQSPH.c  \
      printQSRS.c  \
      printQSST.c  \
      printQTST.c  \
      printWQ.c    \
      printWTAS.c  \
      printWTID.c

HDR = mqsmfstruc.h \
      mqsmf.h

default: mqsmfcsv.exe 

all: sizeTest shipTest

sizeTest: mqsmfcsv.exe
	./mqsmfcsv.exe -v > sizes.tmp
	diff -b sizes.tmp sizes.master

shipTest: mqsmfcsv.exe
	cd ../testing/shipTest;./shipTest.sh

mqsmfcsv.exe: $(SRC) $(HDR) Makefile.gcc.win dummy
	-rm -f $@
	$(CC) $(PLATFLAGS) -o $@ $(SRC) $(CFLAGS) -DCSQDSMF_VERSION=$(VERS)
	-mkdir out >/dev/null 2>&1 || true
	cp $@ ../bin/win

mqsmfstruc.h: csqdsmfc-$(VERS).h convH.exe dummy	
	./convH.exe < csqdsmfc-$(VERS).h > $@

convH.exe: convH64.c
	$(CC) $(CFLAGS) -o $@ convH64.c
	cp $@ ../bin/win

dummy:
