CFLAGS=-nologo /D_CRT_SECURE_NO_WARNINGS /Zp1 /J /O2 /DPLATFORM_WINDOWS
VERS=914
SRC = mqsmf.c \
      smfDDL.c \
      smfDate.c \
      smfConv.c \
      smfJson.c \
      smfPrint.c \
      checkSize.c \
      printDEBUG.c \
      printQ5ST.c    \
      printQCST.c    \
      printQCCT.c  \
      printQCTADP.c\
      printQCTDNS.c\
      printQCTDSP.c\
      printQCTSSL.c\
      printQESD.c  \
      printQEST.c  \
      printQIS1.c  \
      printQIST.c  \
      printQJST.c  \
      printQLST.c  \
      printQMAC.c  \
      printQMST.c  \
      printQPST.c  \
      printQSGM.c  \
      printQSPH.c  \
      printQSRS.c  \
      printQSST.c  \
      printQTST.c  \
      printWQ.c    \
      printWTAS.c  \
      printWTID.c

HDR = mqsmfstruc.h \
      mqsmf.h

checkSize: mqsmfcsv.exe
	mqsmfcsv.exe -v > sizes.tmp
	diff -b sizes.master sizes.tmp

mqsmfcsv.exe: $(SRC) $(HDR) Makefile.win
	rm -f $@
	$(CC) $(SRC) -I. /Fe$@ $(CFLAGS) -DCSQDSMF_VERSION=$(VERS)
	del /q *.obj
	copy $@ ..\bin\win

mqsmfstruc.h: csqdsmfc-$(VERS).h convH.exe dummy
	convH < csqdsmfc-$(VERS).h > $@

convH.exe: convH64.c
	$(CC) $(CFLAGS) /Fe$@ convH64.c
	copy $@ ..\bin\win


dummy:

